# name: Python package

# on: [push]
#   # push:
#   #   tags:
#   #     - '*'

# jobs:
#   build:

#     runs-on: windows-latest
#     permissions:
#       id-token: write
#       contents: write
#       issues: write
#       pull-requests: write

#     steps:
#       - uses: actions/checkout@v3
#       - name: Check Python 3.12
#         uses: actions/setup-python@v4
#         with:
#           # Semantic version range syntax or exact version of a Python version
#           python-version: '3.12'
#           # Optional - x64 or x86 architecture, defaults to x64
#           architecture: 'x64'
#       # You can test your matrix by printing the current Python version
#       # - name: Display Python version
#       #   run: python -c "import sys; print(sys.version)"
#       - name: Install dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#       # - name: Generate Script File
#       #   run: python main.py
#       - name: Generate Script and Write to a File
#         run: python main.py
#       - name: Test Script
#         run: ./dist/4letter/ante.util.exe
#       # - name: Generate Executable
#       #   run: python -m PyInstaller antenna.py
#       - name: Compress Distribution
#         run: Compress-Archive -Path .\dist -CompressionLevel Fastest -DestinationPath .\antenna.zip
#       - name: Create Release
#         id: create_release
#         uses: actions/create-release@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           tag_name: ${{ github.ref }}
#           release_name: Release ${{ github.ref }}
#           draft: true
#           prerelease: true
#       - name: Upload Release Asset
#         id: upload-release-asset 
#         uses: actions/upload-release-asset@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
#           asset_path: ./antenna.zip
#           asset_name: antenna.zip
#           asset_content_type: application/zip
